# Impresora

Impresora3D/: .classpath  .project  pom.xml
Impresora3D/MakEzd/Ezcad2(20240412)-SDK/: Custom.ini  EZCAD.CFG  cfglog.txt  default.ini  log.txt
Impresora3D/MakEzd/Ezcad2(20240412)-SDK/LANG/: lang_Arabic.ini  lang_Chs.ini  lang_Cht.ini  lang_Czech.ini  lang_Danish.ini  lang_Dutch.ini  lang_English.ini  lang_Enu.ini  lang_Finnish.ini  lang_French.ini  lang_German.ini  lang_Greek.ini  lang_Hungarian.ini  lang_Italian.ini  lang_Japanese.ini  lang_Latin American.ini  lang_Norwegian.ini  lang_Polish.ini  lang_Portuguese.ini  lang_Russian.ini  lang_Simplified Chinese.ini  lang_Slovenian.ini  lang_Spanish.ini  lang_Swedish.ini  lang_Traditional Chinese.ini  lang_Turkish.ini
Impresora3D/MakEzd/Ezcad2(20240412)-SDK/PARAM/: UserParam.ini
Impresora3D/MakEzd/Ezcad2(20240412)-SDK/plug/: AngleRotate.plg  AngleRotate2.plg  ChangeText.plg  GlobeMark.plg  IPGSet.plg  MultiFileMark.plg  MultiPartMark.plg  PowerRuler.plg  RingMark.plg  RingTextMark.plg  RotaryMark.plg  RotateText.plg  Splitmark2.plg  SuperProject.plg  jczfont.plg  markcfg0
Impresora3D/MakEzd/Ezcad2(20240412)-SDK/res/: license_en.txt  param.ini
Impresora3D/Pieza/: Cubo_Prueba_20x20.stl
Impresora3D/src/interfaz/: EscogerArchivo.java
Impresora3D/src/main/: Automata.java  Capa.java  GestorCapa.java  Impresora.java  LaserManager.java  MarkEzd.java  Slic3rManager.java
Impresora3D/src/test/: Slic3rManagerTest.java
